

PROGRAM _INIT
	
	interlinkIf.Par.ZonePars.ZoneCenterX := 0.0;
	interlinkIf.Par.ZonePars.ZoneCenterY := 0.12;
	interlinkIf.Par.ZonePars.ZoneWidth := 0.12;
	interlinkIf.Par.ZonePars.ZoneLength := 0.12;
	interlinkIf.Par.ZonePars.ZoneID := 1;
	interlinkIf.Par.ZonePars.Velocity := 0.5;
	interlinkIf.Par.ZonePars.Accel := 10;
	interlinkIf.Par.ZonePars.MaxShuttleX := 0.12;
	interlinkIf.Par.ZonePars.MaxShuttleY := 0.12;
	interlinkIf.Par.ZonePars.ZoneMode := 0;
	
		
		
	 
END_PROGRAM