<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="1685.Hardware.hw" LastWriteTime="03/17/2021 10:57:35" />
  </TimeStamps>
  <Modules>
    <Module Name="X20CP1685" Type="X20CP1685" X="100" Y="100" />
    <Module Name="8EI013HCSS0.xxxx-1" Type="8EI013HCSS0.xxxx-1" X="250" Y="249" />
    <Module Name="8ESMC59314" Type="8ESMC59314" X="254.2" Y="406.5" />
  </Modules>
  <Links>
    <Link From="X20CP1685" To="8EI013HCSS0.xxxx-1" FromPort="IF3" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="156" Y="187" />
      <Point X="156" Y="187" />
      <Point X="156" Y="200" />
      <Point X="156" Y="259.5" />
      <Point X="249.700012" Y="259.5" />
      <Point X="257.7" Y="259.5" />
      <Point X="257.7" Y="259.5" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>