<?xml version="1.0" encoding="utf-8"?>
<Content id="cntInterlinking" height="740" width="1130" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.PushButton" id="pbOffloadShuttle" top="532" left="632" width="223" height="57" zIndex="0" text="Offload Shuttle" style="Contained" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="86" left="88" width="134" zIndex="1" text="Zone ID" fontSize="14px" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="ddbZoneId" top="86" left="230" zIndex="2" dataProvider="[{'value':'0','text':'null'},{'value':'1','text':'1'}]" selectedValue="0" />
    <Widget xsi:type="widgets.brease.Label" id="Label12" top="126" left="88" width="134" zIndex="3" text="Zone Mode" fontSize="14px" />
    <Widget xsi:type="widgets.brease.Label" id="Label13" top="165" left="88" width="134" zIndex="4" text="Unloading Mode" fontSize="14px" />
    <Widget xsi:type="widgets.brease.Label" id="Label14" top="206" left="88" width="134" zIndex="5" text="Center X" fontSize="14px" />
    <Widget xsi:type="widgets.brease.Label" id="Label15" top="246" left="88" width="134" zIndex="6" text="Center Y" fontSize="14px" />
    <Widget xsi:type="widgets.brease.Label" id="Label16" top="285" left="88" width="134" zIndex="7" text="Length" fontSize="14px" />
    <Widget xsi:type="widgets.brease.Label" id="Label17" top="324" left="88" width="134" zIndex="8" text="Width" fontSize="14px" />
    <Widget xsi:type="widgets.brease.Label" id="Label18" top="364" left="88" width="134" zIndex="9" text="Max Shuttle Size X" fontSize="14px" />
    <Widget xsi:type="widgets.brease.Label" id="Label19" top="404" left="88" width="134" zIndex="10" text="Max Shuttle Size Y" fontSize="14px" />
    <Widget xsi:type="widgets.brease.Label" id="Label20" top="444" left="88" width="134" zIndex="11" text="Velocity" fontSize="14px" />
    <Widget xsi:type="widgets.brease.Label" id="Label21" top="484" left="88" width="134" zIndex="12" text="Acceleration" fontSize="14px" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="ddbZoneMode" top="126" left="230" zIndex="13" dataProvider="[{'value':'0','text':'Unload'},{'value':'1','text':'Load'}]" selectedValue="0" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="ddbUnloadingMode" top="165" left="230" zIndex="14" dataProvider="[{'value':'0','text':'Soft'},{'value':'1','text':'Hard'}]" selectedValue="0" />
    <Widget xsi:type="widgets.brease.NumericInput" id="niCenterX" top="206" left="230" zIndex="15" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.NumericInput" id="niCenterY" top="246" left="230" zIndex="16" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.NumericInput" id="niZoneLength" top="285" left="230" zIndex="17" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.NumericInput" id="niZoneWidth" top="324" left="230" zIndex="18" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.NumericInput" id="maxShuttleSizeX" top="364" left="230" zIndex="19" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.NumericInput" id="maxShuttleSizeY" top="404" left="230" zIndex="20" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.NumericInput" id="niVelocity" top="444" left="230" zIndex="21" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.NumericInput" id="niAcceleration" top="484" left="230" zIndex="22" format="{'metric':{'decimalPlaces':3,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.PushButton" id="pbSetupZone" top="530" left="344" width="223" height="57" zIndex="23" text="Setup Zone" style="Contained" />
    <Widget xsi:type="widgets.brease.Label" id="Label22" top="436" left="624" width="134" zIndex="24" text="Shuttle ID" fontSize="14px" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="ddbShuttleId" top="436" left="766" zIndex="25" dataProvider="[{'value':'0','text':'1'},{'value':'1','text':'2'}]" selectedValue="0" />
  </Widgets>
</Content>