<?xml version="1.0" encoding="utf-8"?>
<Content id="cntVariedMovement" height="740" width="1130" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox3" top="54" left="98" width="392" height="406" zIndex="0" text="Segment 1" textColor="rgba(0, 0, 0, 1)" fontName="Roboto" fontSize="18px" style="GroupBox1">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label3" top="21" left="55" zIndex="0" text="Shuttle ID" fontSize="14px" />
        <Widget xsi:type="widgets.brease.PushButton" id="pbRunProcessSt1" top="227" left="75" width="223" height="57" zIndex="1" text="Run" style="Contained" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="ddbShuttleId" top="15" left="245" zIndex="2" dataProvider="[{'value':'0','text':'1'},{'value':'1','text':'2'}]" selectedValue="0" />
        <Widget xsi:type="widgets.brease.Label" id="Label4" top="59" left="55" width="125" zIndex="3" text="Movement Type" fontSize="14px" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="ddbMovementTypeSt1" top="53" left="225" width="139" zIndex="4" dataProvider="[{'value':'0','text':'Undef'},{'value':'1','text':'Angled Square'},{'value':'2','text':'Spiral'},{'value':'3','text':'Wobble'},{'value':'4','text':'Z Travel'}]" selectedIndex="1" selectedValue="1" />
        <Widget xsi:type="widgets.brease.Label" id="Label5" top="107" left="45" width="125" zIndex="5" text="Repeat Count" fontSize="14px" />
        <Widget xsi:type="widgets.brease.NumericInput" id="niRepeatCount1" top="107" left="233" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="tsRepeatForeverSt1" top="173" left="72" width="222" zIndex="7" mouseDownText="Repeat Indefinite On" text="Repeat Indefinite Off" />
        <Widget xsi:type="widgets.brease.PushButton" id="pbResetProcessSt1" top="295" left="75" width="223" height="57" zIndex="8" text="Reset" style="Contained" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox4" top="52" left="664" width="392" height="406" zIndex="1" text="Segment 2" textColor="rgba(0, 0, 0, 1)" fontName="Roboto" fontSize="18px" style="GroupBox1">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="Label6" top="21" left="55" zIndex="0" text="Shuttle ID" fontSize="14px" />
        <Widget xsi:type="widgets.brease.PushButton" id="pbRunProcessSt2" top="227" left="75" width="223" height="57" zIndex="1" text="Run" style="Contained" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="ddbShuttleId1" top="15" left="245" zIndex="2" dataProvider="[{'value':'0','text':'1'},{'value':'1','text':'2'}]" selectedValue="0" />
        <Widget xsi:type="widgets.brease.Label" id="Label7" top="59" left="55" width="125" zIndex="3" text="Movement Type" fontSize="14px" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="ddbMovementTypeSt2" top="53" left="225" width="139" zIndex="4" dataProvider="[{'value':'0','text':'Undef'},{'value':'1','text':'Angled Square'},{'value':'2','text':'Spiral'},{'value':'3','text':'Wobble'},{'value':'4','text':'Z Travel'}]" selectedIndex="1" selectedValue="1" />
        <Widget xsi:type="widgets.brease.Label" id="Label8" top="107" left="45" width="125" zIndex="5" text="Repeat Count" fontSize="14px" />
        <Widget xsi:type="widgets.brease.NumericInput" id="niRepeatCount2" top="107" left="233" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="tsRepeatForeverSt2" top="173" left="72" width="222" zIndex="7" mouseDownText="Repeat Indefinite On" text="Repeat Indefinite Off" />
        <Widget xsi:type="widgets.brease.PushButton" id="pbResetProcessSt2" top="295" left="75" width="223" height="57" zIndex="8" text="Reset" style="Contained" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>