<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="1685.Hardware.hw" LastWriteTime="03/23/2021 15:07:59" />
  </TimeStamps>
  <Modules>
    <Module Name="8EI8X8MWT10.xxxx-1" Type="8EI8X8MWT10.xxxx-1" X="250" Y="249" />
    <Module Name="ACOPOS6D_POWERLINK" Type="FBE.00000A1C_PlanarMotorIncorporatedPOWERLINK" X="346" Y="249" />
    <Module Name="X20CP1685" Type="X20CP1685" X="100" Y="100" />
  </Modules>
  <Links>
    <Link From="8EI8X8MWT10.xxxx-1" To="X20CP1685" FromPort="PLK1" ToPort="IF3" IsRoutedByUser="False">
      <Point X="257.7" Y="259.5" />
      <Point X="257.7" Y="259.5" />
      <Point X="249.700012" Y="259.5" />
      <Point X="156" Y="259.5" />
      <Point X="156" Y="200" />
      <Point X="156" Y="187" />
      <Point X="156" Y="187" />
    </Link>
    <Link From="8EI8X8MWT10.xxxx-1" To="ACOPOS6D_POWERLINK" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="266.1" Y="259.5" />
      <Point X="266.1" Y="259.5" />
      <Point X="266.1" Y="248.5" />
      <Point X="266.1" Y="235" />
      <Point X="305" Y="235" />
      <Point X="305" Y="305" />
      <Point X="379.2" Y="305" />
      <Point X="379.2" Y="300" />
      <Point X="379.2" Y="293" />
      <Point X="379.2" Y="293" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>