<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="cnMacro_event_binding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<EventBinding id="EventBinding_1">
			<Source xsi:type="widgets.brease.RadioButton.Event" contentRefId="cntMacro" widgetRefId="rbModeID" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::MacroDemo:macroDemoIf.Par.Mode">
						<Method xsi:type="opcUa.NodeAction.SetValueNumber" value = "1"/>
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="EventBinding_2">
			<Source xsi:type="widgets.brease.RadioButton.Event" contentRefId="cntMacro" widgetRefId="rbModeFile" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::MacroDemo:macroDemoIf.Par.Mode">
						<Method xsi:type="opcUa.NodeAction.SetValueNumber" value = "0"/>
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
	
		<EventBinding>        
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="cntMacro" widgetRefId="btnOpenBrowse" event="Click" />                        
			<EventHandler>          
				<Action>              
					<Target xsi:type="widgets.brease.TextPad.Action" contentRefId="cntMacro" widgetRefId="tpMacro" >                                  
						<Method xsi:type="widgets.brease.TextPad.Action.OpenFileExplorer" />              
					</Target>          
				</Action>        
			</EventHandler>      
		</EventBinding>
		<EventBinding>              
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="cntMacro" widgetRefId="btnSave" event="Click" />              
			<EventHandler>                  
				<Action>                      
					<Target xsi:type="widgets.brease.TextPad.Action" contentRefId="cntMacro" widgetRefId="tpMacro" >                          
						<Method xsi:type="widgets.brease.TextPad.Action.SaveAs" />                      
					</Target>                  
				</Action>              
			</EventHandler>          
		</EventBinding>
	</Bindings>
</EventBindingSet>
