<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="Vis" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
	<StartPage pageRefId="pgMain" />
	<Pages>
		<Page refId="pgMain"/>
		<Page refId="pgMacro"/>
		<Page refId="pgVariedMovement"/>
		<Page refId="pgInterlinking"/>
	</Pages>
	<Navigations>
		<!--<Navigation refId="" />-->
	</Navigations>  
	<BindingsSets>
		<BindingsSet refId="cntMain_binding" />
		<BindingsSet refId="cntMacro_binding" />
		<BindingsSet refId="cntVariedMovement_binding" />
		<BindingsSet refId="cntInterlinking_binding" />
	</BindingsSets>
	<EventBindingsSets>
		<EventBindingsSet refId="cnMacro_event_binding" />
	</EventBindingsSets>
	<Dialogs>
		<!--<Dialog refId="" />-->
	</Dialogs>
	<Contents>
		<!--<Content refId="" />-->
	</Contents>
	<SnippetsSets>
		<SnippetsSet refId="SysStateSnippets"/>
	</SnippetsSets>
	<ExpressionsSets>
		<!--<ExpressionsSet refId=""/>-->
	</ExpressionsSets>
	<VariablesSets>
		<!--<VariablesSet refId="" />-->
	</VariablesSets>
	<StartTheme themeRefId="CuRWebDay" />
	<Themes>
		<Theme refId="CuRWebDay"/>
	</Themes>
	<Configurations>
		<Configuration key="activityCount" value="false" />
		<Gestures>
			<!--<SystemGesture1 touchPoints="2" />
			<SystemGesture2 touchPoints="2" />
			<SystemGesture3 touchPoints="2" />-->
		</Gestures>
		<VirtualKeyboards>
			<!--<InputProcessing onKeyDown="true" />-->
		</VirtualKeyboards> 
	</Configurations>
</vdef:Visualization>
