VAR CONSTANT
    P : McPointType := (Pos:=(X:= 660, Y:=0 , Z:=0));
END_VAR


PROGRAM _MAIN
    Feedrate(1000*60);
    WaitTime(3);
    
END_PROGRAM