<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="ProcessPointList_1" Type="processpointlist">
    <Selector ID="ProcessPoint[0]">
      <Property ID="Name" Value="ppSyncStart" />
      <Property ID="SectorRef" Value="secSync" />
      <Property ID="Position" Value="0.15" />
      <Property ID="TriggerEventBufferSize" Value="10" />
      <Selector ID="BarrierFunctionality" Value="Off" />
    </Selector>
    <Selector ID="ProcessPoint[1]">
      <Property ID="Name" Value="ppSyncEnd" />
      <Property ID="SectorRef" Value="secSync" />
      <Property ID="Position" Value="0.15" />
      <Property ID="PositionRelativeTo" Value="FromEnd" />
      <Property ID="TriggerEventBufferSize" Value="10" />
      <Selector ID="BarrierFunctionality" Value="Off" />
    </Selector>
  </Element>
</Configuration>